@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primaryColor: #03c988;
  --secondaryColor: #166052;
  --fontColor: #1e1e1e;
  --whiteColor: #fff;
  --greyColor: #e7e7e7;
  --darkGreyColor: #8b8888;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

*::selection {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primaryColor);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background-color: var(--greyColor);
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--whiteColor);
  box-shadow: var(--shadow);
  z-index: 100;
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2.2rem;
  color: var(--fontColor);
}

#menu-btn {
  font-size: 2.7rem;
  cursor: pointer;
  color: var(--fontColor);
  display: none;
}

.header .flex .logo i {
  margin-right: 0.5rem;
  color: var(--darkGreyColor);
}

.navbar a {
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: var(--darkGreyColor);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.navbar a:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

.btn {
  display: inline-block;
  font-size: 1.8rem;
  margin-top: 1rem;
  cursor: pointer;
  padding: 1rem 3rem;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  border-radius: 0.5rem;
  text-transform: capitalize;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondaryColor);
}

.home-container {
  background: url("../img/home.jpg"), rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
}

.home-container .home {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-container .home form {
  background-color: var(--whiteColor);
  width: 50rem;
  border-radius: 0.5rem;
  text-align: center;
}

.home form h3 {
  font-size: 2.5rem;
  color: var(--fontColor);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.home form p {
  font-size: 1.6rem;
  padding-top: 1rem;
  text-align: left;
  color: var(--darkGreyColor);
}

p span {
  color: rgb(235, 9, 9);
}

.input {
  width: 100%;
  margin: 1rem 0;
  background-color: var(--greyColor);
  border-radius: 0.5rem;
  color: var(--fontColor);
  font-size: 1.8rem;
  padding: 1.4rem;
}

.home form .btn {
  margin-bottom: 1.5rem;
}

.heading {
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem;
  color: var(--fontColor);
  text-transform: capitalize;
  padding: 1rem 0;
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.category .box-container .box {
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: var(--shadow);
  border: var(--border);
  background-color: var(--whiteColor);
}

.category .box-container .box i {
  height: 4.5rem;
  width: 5rem;
  color: var(--fontColor);
  text-align: center;
  font-size: 1.8rem;
  line-height: 4.5rem;
  background-color: var(--greyColor);
  border-radius: 0.5rem;
}

.category .box-container .box h3 {
  font-size: 2rem;
  color: var(--fontColor);
  text-transform: capitalize;
  margin-bottom: 0;
}

.category .box-container .box span {
  color: var(--darkGreyColor);
  font-size: 1.6rem;
  margin-top: 0;
  padding-top: 0;
}

.category .box-container .box:hover {
  background-color: var(--fontColor);
}

.category .box-container .box:hover h3 {
  color: var(--whiteColor);
}

.category .box-container .box:hover span {
  color: var(--whiteColor);
}

.category .box-container .box:hover i {
  background-color: var(--whiteColor);
}

.flex-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  flex-wrap: wrap;
}

.jobs-container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.jobs-container .box-container .box {
  background-color: var(--whiteColor);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: var(--shadow);
  overflow-x: hidden;
}

.jobs-container .box-container .box .company {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.jobs-container .box-container .box .company img {
  height: 6rem;
  width: 6rem;
  object-fit: contain;
}

.jobs-container .box-container .box .company h3 {
  color: var(--fontColor);
  font-size: 1.8rem;
  text-overflow: ellipsis;
  overflow-x: hidden;
  text-transform: capitalize;
  margin-bottom: -0.3rem;
}

.jobs-container .box-container .box .company span {
  color: var(--darkGreyColor);
  font-size: 1.6rem;
}

.jobs-container .box-container .box .job-title {
  color: var(--fontColor);
  text-transform: capitalize;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-size: 2rem;
}

.jobs-container .box-container .box .location {
  font-size: 1.6rem;
  color: var(--darkGreyColor);
  padding: 0.7rem 0;
}

.jobs-container .box-container .box i {
  margin-right: 0.3rem;
  color: var(--primaryColor);
}

.jobs-container .box-container .box .tag {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.2rem 0;
}

.jobs-container .box-container .box .tag p {
  padding: 1.2rem;
  border-radius: 0.5rem;
  background-color: var(--greyColor);
  font-size: 1.6rem;
  color: var(--darkGreyColor);
}

.jobs-container .box-container .box .tag p i {
  margin-right: 0.5rem;
  color: var(--fontColor);
}

.jobs-container .box-container .box span {
  color: var(--darkGreyColor);
}

.jobs-container .box-container .box .btn {
  padding-right: 2rem;
  padding-left: 2rem;
  color: var(--whiteColor);
}

.jobs-container .box-container .box .btn:hover {
  transform: scale(1);
}

.jobs-container .box-container .box .fa-heart {
  background-color: var(--greyColor);
  border-radius: 0.5rem;
  color: var(--darkGreyColor);
  font-size: 1.8rem;
  cursor: pointer;
  height: 4rem;
  width: 4.5rem;
  line-height: 4rem;
}

.jobs-container .box-container .box .fa-heart:hover {
  background-color: var(--secondaryColor);
  color: var(--greyColor);
}

.footer .grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  justify-content: space-between;
  align-items: flex-start;
}

.box h3 {
  font-size: 2rem;
  color: var(--fontColor);
  margin-bottom: 1rem;
}

.box a {
  display: block;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--darkGreyColor);
}

.box a i {
  color: var(--primaryColor);
  margin-right: 0.8rem;
}

.box a:hover {
  transition: 0.2s linear;
  transform: scale(1.2);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    background-color: var(--whiteColor);
    padding: 1rem 0.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar a {
    display: block;
    padding: 1rem 2rem;
  }

  .category .box-container {
    grid-template-columns: repeat(auto-fit, 16.5rem);
  }

  .category .box-container .box {
    flex-flow: column;
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .footer .grid {
    flex-flow: column;
  }
}
